/storage/emulated/0/Android/data/ru.unisamp_mobile.game/files/SAMP/sampvoice.txt
[dbg:render:init] : module initializing...
[dbg:render:init] : module initialized
[dbg:samp:init] : module initializing...
[dbg:samp:init] : module initialized
[sv:dbg:network:init] : module initializing...
[sv:dbg:network:init] : module initialized
[sv:dbg:playback:init] : module initializing...
[sv:dbg:playback:init] : module initialized
[sv:dbg:playback:bassinithook] : module loading...
[sv:dbg:playback:bassinithook] : calling function VOICE_Init(device:-1, freq:44100, flags:0x6)...
[sv:dbg:playback:bassinithook] : module loaded
[sv:err:pluginmenu:init] : can not open config file.
[dbg:samp:load] : module loading...
[dbg:raknet:client:connect] : connecting to game server '15.235.147.159:7777'...
[dbg:raknet:client:connect] : connected
[sv:dbg:network:connect] : raknet connecting... (version:11;micro:1)
[sv:dbg:network:serverInfo] : connecting to voiceserver '15.235.147.159:33028'...
[sv:dbg:plugin:addkey] : keyid(0x42)
[dbg:keyfilter] : adding key (id:0x42)...
[sv:dbg:network:pluginInit] : plugin init packet (bitrate:24000;mute:0)
[sv:dbg:record:init] : module initializing...
[sv:dbg:record:init] : device detect [ id(0) enabled(1) loopback(0) name(Default) type(0x0) ]
[sv:dbg:record:init] : device detect [ id(1) enabled(1) loopback(0) name(Camcorder) type(0x0) ]
[sv:dbg:record:init] : module initialized
