Initializing SAMP..
Storage: /storage/emulated/0/Android/data/ru.unisamp_mobile.game/files/
Loading settings..
Loading "samp" cd..
Loading handling.cfg...
CGame: InitInMenu
Installing patches..
Loading splash texture..
Initializing GUI..
GUI | Display size: 1280.000000, 720.000000
GUI | Scale factor: 0.666667, 0.666667 Font size: 20.000000
GUI | Loading font: arial_bold.ttf
GUI | ImFont pointer = 0x817A14C8
GUI | Loading font: gtaweap3.ttf
GUI | ImFont pointer = 0x0
Tab initialized.
Initalizing KeyBoard..
Size: 1280.000000, 396.000000. Pos: 0.000000, 324.000000
font size: 46.666668. Key's height: 79.199997
Initializng Chat Window..
Chat pos: 213.333344, 16.666668, size: 700.000000, 216.666672
Initializing Spawn Screen..
Spawn Screen pos: 440.000000, 633.333374, size: 400.000000, 66.666672
Loading afk_icon..
Deathmessage initialized.
ServerList initialized.
GUI | CreateDeviceObjects.
GUI | Font atlas width: 512, height: 128, depth: 32
Loading vehicles.ide...
GUI | Vertex buffer reallocated. Size: 5072
Loading peds.ide...
Loading gta.dat...
Loading script.img...
Loading script.img...
Loading weapon.dat...
Loading mainV1.scm...
Loading mainV1.scm...
Loading mainV1.scm...
CGame: InitInGame
Installing patches (ingame)..
Registering RPC's..
> netrpc | All RPC successfully Registered
Registering ScriptRPC's..
> scriptrpc | All RPC successfully Registered
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
Incoming packet: ID_AUTH_KEY
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
CCamera::SetPosition 1093.00 -2036.00 90.00 | 0.00 0.00 0.00
CCamera::LookAtPoint 384.00 -1557.00 20.00
RPC: InitGame
RPC: RequestClass
CCamera::InterpolateCameraPos 2169.81 -1659.84 103.37 | 2167.94 -1136.16 106.36
CCamera::InterpolateCameraLookAt 2169.81 -1659.35 103.35 | 2167.44 -1136.15 106.34
CCamera::Restore
CCamera::SetBehindPlayer
CCamera::SetBehindPlayer
